<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/item_button_custom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/check_btn">
    </androidx.appcompat.widget.AppCompatCheckBox>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit"
        android:layout_width="250dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toRightOf="@id/check_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:enabled="false"
        android:layout_marginLeft="50dp"
        android:background="@null"
        android:text="NULL"
        android:textColor="#000000"
        android:textSize="20dp">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/edit"
        android:background="@drawable/trash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/delete_btn">

    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>